<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GeKIoY" name="NesPlugin" projectType="audioplug" pluginFormats="buildAU,buildVST3"
              companyName="A-Frame Personal Electronics" version="0.1.0" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="HSKNKb" name="NesPlugin">
    <GROUP id="{42B85515-5C6F-4FFD-BDC5-00B02FC8E048}" name="Source">
      <FILE id="LxxiM8" name="NesNoiseSound.cpp" compile="1" resource="0"
            file="Source/NesNoiseSound.cpp"/>
      <FILE id="q9Uu42" name="NesNoiseSound.h" compile="0" resource="0" file="Source/NesNoiseSound.h"/>
      <FILE id="vU3gjM" name="NesNoiseVoice.cpp" compile="1" resource="0"
            file="Source/NesNoiseVoice.cpp"/>
      <FILE id="najQR8" name="NesNoiseVoice.h" compile="0" resource="0" file="Source/NesNoiseVoice.h"/>
      <FILE id="hT2gZY" name="NesNoiseGenerator.cpp" compile="1" resource="0"
            file="Source/NesNoiseGenerator.cpp"/>
      <FILE id="ELC5ZQ" name="NesNoiseGenerator.h" compile="0" resource="0"
            file="Source/NesNoiseGenerator.h"/>
      <FILE id="KSWw3E" name="NesPluginWidgets.cpp" compile="1" resource="0"
            file="Source/NesPluginWidgets.cpp"/>
      <FILE id="vsoZZM" name="NesPluginWidgets.h" compile="0" resource="0"
            file="Source/NesPluginWidgets.h"/>
      <FILE id="PBO5Wl" name="NesPwmSound.cpp" compile="1" resource="0" file="Source/NesPwmSound.cpp"/>
      <FILE id="KSPu7l" name="NesPwmSound.h" compile="0" resource="0" file="Source/NesPwmSound.h"/>
      <FILE id="Zl2AKv" name="NesPwmVoice.cpp" compile="1" resource="0" file="Source/NesPwmVoice.cpp"/>
      <FILE id="KZMIFR" name="NesPwmVoice.h" compile="0" resource="0" file="Source/NesPwmVoice.h"/>
      <FILE id="lxKSQf" name="NesPwmGenerator.cpp" compile="1" resource="0"
            file="Source/NesPwmGenerator.cpp"/>
      <FILE id="nCTM94" name="NesPwmGenerator.h" compile="0" resource="0"
            file="Source/NesPwmGenerator.h"/>
      <FILE id="PSuKCH" name="NesTriangleWaveSound.cpp" compile="1" resource="0"
            file="Source/NesTriangleWaveSound.cpp"/>
      <FILE id="OUvroL" name="NesTriangleWaveSound.h" compile="0" resource="0"
            file="Source/NesTriangleWaveSound.h"/>
      <FILE id="auMjtY" name="NesTriangleWaveVoice.cpp" compile="1" resource="0"
            file="Source/NesTriangleWaveVoice.cpp"/>
      <FILE id="gxOw32" name="NesTriangleWaveVoice.h" compile="0" resource="0"
            file="Source/NesTriangleWaveVoice.h"/>
      <FILE id="w4nTvn" name="NesTriangleGenerator.cpp" compile="1" resource="0"
            file="Source/NesTriangleGenerator.cpp"/>
      <FILE id="KPGx9h" name="NesTriangleGenerator.h" compile="0" resource="0"
            file="Source/NesTriangleGenerator.h"/>
      <FILE id="H52tN8" name="NesSynthesizer.cpp" compile="1" resource="0"
            file="Source/NesSynthesizer.cpp"/>
      <FILE id="SFBAfv" name="NesSynthesizer.h" compile="0" resource="0"
            file="Source/NesSynthesizer.h"/>
      <FILE id="MTQrFx" name="SampleGenerator.h" compile="0" resource="0"
            file="Source/SampleGenerator.h"/>
      <FILE id="I3Y5U9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NtaY4H" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uM6Zbf" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="o2duNv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
